HTTrack3.49-2+htsswf+htsjava launched on Fri, 11 Mar 2022 07:58:51 at http://ticketmaster-us.herokuapp.com/tw-ny?sec=FLR4&row=4 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://ticketmaster-us.herokuapp.com/tw-ny?sec=FLR4&row=4 -O1 "C:\My Web Sites\Ticketmaster" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

07:58:58	Error: 	"NOT FOUND" (404) at link ticketmaster-us.herokuapp.com/static/favicon.ico (from ticketmaster-us.herokuapp.com/tw-ny?sec=FLR4&row=4)
07:59:05	Error: 	"NOT FOUND" (404) at link ticketmaster-us.herokuapp.com/3 (from ticketmaster-us.herokuapp.com/tw-ny?sec=FLR4&row=4)

HTTrack Website Copier/3.49-2 mirror complete in 15 seconds : 13 links scanned, 10 files written (429134 bytes overall) [399746 bytes received at 26649 bytes/sec], 55026 bytes transferred using HTTP compression in 1 files, ratio 34%, 2.6 requests per connection
(2 errors, 0 warnings, 0 messages)
